// Variables
$body-font: "Poppins", sans-serif;
$negro: #111111;
$blanco: #fefefe;
$grisOscuro: #222222;
$grisClaro: #c8c8c8;
$grisClaroHover: #acabab;
$azul: #3e60e9;
$azulHover: #254be6;

$sombraDark: 10px 10px 20px rgba(170, 170, 170, 0.16);
$sombraLight: 10px 10px 20px rgba(0, 0, 0, 0.16);

/* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
$big-font-size: 2rem;
$h1-font-size: 1.5rem;
$h2-font-size: 1.25rem;
$h3-font-size: 1.125rem;
$normal-font-size: 0.938rem;
$small-font-size: 0.813rem;
$smaller-font-size: 0.75rem;

/* Font weight */
$font-medium: 500;
$font-semi-bold: 600;

/* Margenes Bottom */
/* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
$mb-0-25: 0.25rem;
$mb-0-5: 0.5rem;
$mb-0-75: 0.75rem;
$mb-1: 1rem;
$mb-1-5: 1.5rem;
$mb-2: 2rem;
$mb-2-5: 2.5rem;
$mb-3: 3rem;

/* z-index */
$z-tooltip: 10;
$z-fixed: 100;
$z-modal: 1000;

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    $big-font-size: 3rem;
    $h1-font-size: 2.25rem;
    $h2-font-size: 1.5rem;
    $h3-font-size: 1.25rem;
    $normal-font-size: 1rem;
    $small-font-size: 0.875rem;
    $smaller-font-size: 0.813rem;
  }
}

/* Colores */
$first-color: #a63929;
$second-color: #4b5662;

/* Variables Dark theme */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: $body-font;
  transition: 0.3s ease all;
  background-image: url(img/backgroundWhite.svg);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Poppins", sans-serif;
  transition: 0.3s ease all;

  /* Estilos modo oscuro */
  &.dark {
    background: #1f1d2b;
    background-image: url(img/backgroundBlack.svg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  // HEADER
  header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #233432;
    background: linear-gradient(90deg, rgb(161, 5, 12) 0%, rgb(73, 2, 6) 100%);
    height: 90px;

    #btnMobile {
      display: none;
      height: 0;
      width: 0;
      margin-top: 10px;
      padding: 0;
      border: none;
      background: none;
    }

    @media screen and (max-width: 1000px) {
      display: flex;
      flex-direction: column;
      height: 100%;
      background-color: #233432;
      background: linear-gradient(90deg, rgb(66, 2, 82) 0%, rgb(1, 7, 39) 100%);

      #btnMobile {
        display: flex;
        position: absolute;
        left: 30px;
        top: 35px;
        flex-direction: column;
        width: 35px;
        height: 35px;
        border: 0;
        background: transparent;
        gap: 10px;

        body.dark & {
          filter: invert(100%);
        }
      }
    }
    #btnMobile div {
      background-color: #f1f1f1;
      height: 2px;
      width: 100%;
      border-radius: 5px;
      transition: all 0.5s;
      transform-origin: left;
    }
    #btnMobile:hover div:first-child {
      transform: rotate(44deg);
    }
    #btnMobile:hover div:nth-child(2) {
      opacity: 0;
    }
    #btnMobile:hover div:last-child {
      transform: rotate(-44deg);
    }
    body.dark & {
      background: linear-gradient(
        90deg,
        rgb(180, 105, 199) 0%,
        rgb(178, 178, 240) 100%
      );
    }

    // NAVBAR
    nav {
      margin: 10px;
      ul {
        display: flex;
        align-items: center;
        list-style: none;
        @media screen and (max-width: 1000px) {
          display: flex;
          flex-direction: column;
        }

        .logo {
          height: 100px;
          width: 100px;
          filter: invert(100%);
          body.dark & {
            filter: brightness(0%);
          }
        }
        a {
          text-decoration: none;
          color: #ffffff;
          font-weight: 400;
          margin: 15px;

          @media screen and (max-width: 1000px) {
            display: none;
            flex-direction: column;
          }

          &:hover {
            transition: all 0.3s;
            color: #2599e6;
          }
          body.dark & {
            color: #1f1d2b;
            font-weight: 700;
            &:hover {
              transition: all 0.2s;
              color: #065e91;
            }
          }
        }
      }
    }

    // Switch DE MODO OSCURO Y CLARO
    .switch {
      background-color: #343d5b;
      width: 50px;
      height: 24px;
      border-radius: 1000px;
      border: none;
      position: relative;
      cursor: pointer;
      display: flex;
      outline: none;
      @media screen and (max-width: 560px) {
        position: absolute;
        right: 25px;
        top: 44px;
      }

      &::after {
        content: "";
        display: block;
        width: 24px;
        height: 24px;
        position: absolute;
        background-color: #f1f1f1;
        top: 0;
        left: 0;
        right: unset;
        border-radius: 100px;
        transition: 0.3s ease all;
        box-shadow: 0px 0px 2px 2px rgb(0, 0, 0, 0.2);
      }
      &.active {
        background-color: rgb(250, 158, 19);
        &::after {
          right: 0;
          left: unset;
        }
      }
      span {
        font-size: 17px;
        width: 30px;
        height: 30px;
        line-height: 26px;
        display: block;
        background: none;
        color: #fff;
      }
    }

    .portfolio-name h1 {
      color: #000000;
    }

    .container-btn {
      :nth-child(2) {
        color: #ffffff;
      }
    }
  }
}

// CONTENEDOR PORTFOLIO

.portfolio-container {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  height: 70vh;
}

.flex-container {
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.content-container {
  display: flex;
  flex-direction: column;
  margin-left: 10px;

  .container-presentation span {
    font-size: 20px;
    font-weight: 600;
    color: $first-color;
  }

  .portfolio-name {
    font-size: 28px;
  }

  .portfolio-name h1 {
    color: #000000;
    body.dark & {
      color: #ffffff;
    }
  }

  .presentation-paragraph {
    font-size: 17px;
    color: #676a6e;
    font-weight: 600;
    margin-right: 40px;
  }

  .container-btn {
    display: flex;
    flex-direction: row;
    margin-top: 60px;

    /* Estilos para el primer botón */
    :first-child {
      padding: 14px;
      border-radius: 5px;
      border: none;
      background-color: $first-color;
      color: #ffffff;
      font-size: 17px;
      margin-right: 8px;
      cursor: pointer;
    }

    /* Estilos para el segundo botón */
    :nth-child(2) {
      padding: 14px;
      border-radius: 5px;
      border: 1px solid $first-color;
      background-color: transparent;
      color: #000000;
      font-size: 17px;
      cursor: pointer;
      transition: all 0.3s;

      body.dark & {
        color: #ffffff;
      }
      &:hover {
        background-color: $first-color;
      }
    }
  }
}

// Imagen
.portfolio-img {
  margin-left: 0px;

  img {
    max-height: 200px;
    border: solid $first-color 3px;
    border-radius: 50%;
  }

  .contact {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    a {
      padding: 0px;
      font-size: 50px;
      background-color: transparent;
      color: $first-color;
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 1000px) {
  .portfolio-container,
  .flex-container {
    flex-direction: column;
    row-gap: 10px;
    margin: 20px 0;
    height: 125vh;
  }

  .portfolio-img img {
    justify-content: center;
    margin: 30px 0;
  }

  h1 {
    text-align: center;
  }

  .container-presentation {
    text-align: center;
  }

  .presentation-paragraph {
    text-align: center;
    margin: 40px;
  }

  .container-btn {
    justify-content: center;
  }
}

// PROYECTOS

.card-container-all {
  h2 {
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    margin-top: 95px;
  }
  // @media screen and (max-width:1000px) {
  // height: 100vh;

  // }
}

.proyectos-container {
  display: flex;
  margin: 0 auto;
  flex-direction: row;
  width: 60%;
  justify-content: center;
  height: auto;
  background: transparent;
  padding: 60px;

  @media screen and (max-width: 1000px) {
    display: inline-flex;
    flex-wrap: wrap;
    width: 100%;
  }
}

.img-proyectos {
  flex: 0 0 auto;
  margin: 0 auto;
  height: 202px;
  width: 373px;
  border-radius: 3px;
  border: 2px solid $first-color;
  object-fit: cover;
  transition: transform 0.2s, box-shadow 0.2s;
  &:hover {
    transition: 0.2s ease-in;
    scale: (1.05);
    box-shadow: 0px 1px 30px 1px rgba(0, 0, 0, 1);
  }
}

.card-container {
  flex: 0 0 80%;
  margin-left: 50px;

  @media screen and (max-width: 1000px) {
    margin: 0 20px;
  }
}

.container-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50px;
}

.icons {
  font-size: 28px;
  cursor: pointer;

  i {
    transition: all 0.1s;
    margin: 8px;
    color: $first-color;
  }

  :hover {
    color: #a83737;
    scale: (1.05);
  }
}

.footer-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
}

.description-card {
  color: #000;
  min-width: 330px;

  @media screen and (max-width: 1000px) {
    margin: 20px;
  }

  body.dark & {
    color: #fff;
  }
}
h3 {
  color: #000;
  text-align: center;
  @media screen and (max-width: 1000px) {
    margin: 20px;
  }

  body.dark & {
    color: #fff;
  }
}

.icons {
  display: flex;
  justify-content: end;

  @media screen and (max-width: 1000px) {
    justify-content: center;
  }
}

.footer-icons {
  display: flex;
  font-size: 28px;

  i {
    margin: 8px;

    body.dark & {
      color: #fff;
    }
  }
  img {
    filter: invert(0%);

    body.dark & {
      filter: invert(100%);
    }
  }
}

.about-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80vh;
  align-items: center;
  margin-top: 50px;

  .about-me-title {
    text-align: center;
  }

  .about-me-text {
    max-width: 1160px;
    display: flex;
    justify-content: center;
    padding: 20px;
  }

  body.dark & {
    color: #fff;
  }
}

.stack-container {
  margin: 0 auto;
  text-align: center;
  color: rgb(255, 255, 255);
  height: 80vh;
  max-width: 700px;

  .stack-title {
    text-align: center;
  }
  .tecnologies-logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    img {
      width: 55px;
      margin: 30px;
    }
  }
}
